{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run tsc && next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc",
    "tsc:check": "tsc --noEmit",
    "type-check": "tsc --noEmit --skipLibCheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quality:check": "npm run lint && npm run tsc && npm run format:check",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.5",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
